<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Richard's Page 🤪</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/richard1.jpg" alt="Profile picture of Richard Roberts"
        style="width:250px; height:150px" /></td>
      <td>
        <h1>Richard Roberts</h1>
        <em>
          <p>Pension Analyst for <strong><a href="http://www.xpsgroup.com/">XPS</a></strong>.</p>
        </em>
        <p>
          I am a project analyst and work on the Judicial Schemes focussing on Miller cases.
          I 🧡 arsenal and 🧡 guitar.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.uea.ac.uk/">University of East Anglia</a>, Economics BA</li>
    <li>Philip Morant 6th Form College</li>
    <li>Philip Morant School</li>
  </ul>
  <h3>Hobbies</h3>
  <ol type="i">
    <li>Playing guitar</li>
    <li>Learning to code</li>
    <li>Watching netflix</li>
  </ol>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Role</th>
    </thead>
    <tbody>
      <tr>
        <td>2008-2015</td>
        <td>Chameleon</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Buck</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table style="float: left" cellspacing="10">
    <tr>
      <td>Programming</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>Guitar</td>
      <td>★★★☆☆</td>
    </tr>
  </table>
  <table cellspacing="10">
    <tr>
      <td>Pensions</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Being lazy</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Click here to contact me.</a>
</body>

</html>
